<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=3, initial-scale=1.0" />
    <title>Hotel Booking | Hotelsinghs.in | Navi Mumbai</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <div class="position-fixed  z-3 w-100 ">
    <div class="container-fluid top-header bg-black">
      <div class="container text-white d-flex flex-wrap align-items-center justify-content-between py-1">
        <div class="text-center">
          <span><i class="fa-solid fa-phone mx-1"></i> +91 95944 41932 </span>
          <span><i class="fa-solid fa-envelope mx-1"></i> info@hotelsinghs.in </span>
        </div>
        <div class="fs-5">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram mx-2"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
      </div>
    </div>
    <nav
      class="navbar shadow-sm navbar-expand-lg px-md-5 navbar-light bg-white "
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./asset/Singhs Logo.webp" class="img-fluid" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 px-4 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fs-4 active" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="#">Rooms </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="#">Gallery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4" href="#">Contact us </a>
            </li>
          </ul>
            <button class="theme-btn" type="submit">
              Book Now <i class="fa-solid fa-chevron-right fs-6"></i>
            </button>
          
        </div>
      </div>
    </nav>
   </div>
    <header>
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-shape start"></div>
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./asset/slider/image-1.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block col-10 col-lg-5">
              <h5 class="display-1 fw-bold">
                Enjoy Vacations With <i class="fw-medium">Luxury Hotel</i>
              </h5>
              <p class="fs-5">
                We’re Awards Winning Hotel Agency & we’ve 25+ Years Of
                Experience.
              </p>
              <button class="theme-btn mt-2 mt-lg-4">Explore Our Rooms</button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./asset/slider/image-2.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block col-10 col-lg-5">
              <h5 class="display-1 fw-bold">
                Enjoy Vacations With <i class="fw-medium">Luxury Hotel</i>
              </h5>
              <p class="fs-5">
                We’re Awards Winning Hotel Agency & we’ve 25+ Years Of
                Experience.
              </p>
              <button class="theme-btn mt-2 mt-lg-4">Explore Our Rooms</button>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <i class="fa-solid fa-angle-left"></i>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <i class="fa-solid fa-angle-right"></i>
          <span class="visually-hidden">Next</span>
        </button>
        <div class="carousel-shape end"></div>
      </div>
    </header>

    <section class="bg-secondary pb-5">
      <div class="container">
        <div
          class="bookingForm p-3 p-md-5 position-relative bg-black text-white"
        >
          <form action="">
            <h4 class="fs-5">Booking Your Seat</h4>
            <h3 class="ff-cormorant fs-2 mb-5">Find & Booked Your Seats</h3>
            <div class="d-flex flex-wrap justify-content-between">
              <input
                type="text"
                onfocus="this.type='date'"
                placeholder="Check In"
                class="text-white"
              />
              <input
                type="text"
                onfocus="this.type='date'"
                placeholder="Check Out"
              />
              <select name="" id="" required>
                <option>Adults</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
              </select>
              <select name="" id="" required>
                <option>Children</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
              </select>
              <button class="hover-primary">
                Search Now <i class="fa-solid fa-chevron-right fs-6"></i>
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="container pb-5">
        <h5 class="mb-3 fs-1 text-center ff-cormorant fw-bolder text-black">About Company</h5>
        <div class="row">
          <div class="col-sm-4 mx-auto pt-5 pt-md-5">
            <img src="./asset/images/about.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 p-4 p-md-5">
            <h1 class="ff-cormorant fw-bold  text-dark fs-1">
             <span class="text-black fw-bolder"> Welcome to Hotel Singhs -</span> Your Premier Boutique Hotel in Vashi Navi Mumbai
            </h1>
            <p>Welcome to Hotel Singhs, the premier boutique hotel in Vashi Navi Mumbai, where luxury and
              comfort converge in the heart of the city. Our mission is to provide a seamless and unforgettable
              experience for every guest, with a wide array of amenities designed for your utmost comfort and
              enjoyment.</p>
              <p>From hassle-free parking to 24/7 check-in, our friendly staff is here to greet you with warmth and
                professionalism. Enjoy the cool ambiance provided by our top-notch air conditioning, indulge in
                a sumptuous breakfast to start your day right, and stay entertained with in-room televisions
                offering a variety of channels. For your peace of mind, each room comes equipped with a safe
                to secure your valuables.</p>
                <p>Our amenities are tailored to meet all your needs, ensuring a comfortable and delightful stay.
                  Recharge at our coffee bar with premium blends, stay connected with high-speed wifi, and
                  make use of our well-equipped workspaces. Our elevator provides easy access to all floors,
                  accommodating guests of all mobilities.</p>
                  <p>With dedicated room service available around the clock, we are committed to exceeding your
                    expectations and creating cherished memories during your stay. Discover a new level of luxury
                    and hospitality at our boutique hotel – your exquisite home away from home.</p>
            <button class="theme-btn">
              Learn More Us <i class="fa-solid fa-chevron-right fs-6"></i>
            </button>
          </div>
        </div>
      <!-- <h2 class="text-center ff-cormorant fs-1 fw-bolder text-primary py-md-3">Premium Amenities for a Luxurious Stay</h2> -->
      <div
        class="container amenities d-flex flex-wrap ff-cormorant justify-content-around"
      >
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/conferenceRoom.svg" alt="">
          <p class="mb-0 ">Conference Room</p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/wifi.svg" alt="">
          <p class="mb-0 ">Free Wi-Fi</p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/ledtv.svg" alt="">
          <p class="mb-0 ">Smart LED TV</p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/ac.svg" alt="">
          <p class="mb-0 ">Air Conditioning</p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/workSpace.svg" alt="">
          <p class="mb-0 ">Work Space</p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/toiletriesKit.svg" alt="">
          <p class="mb-0 ">Toiletries Kit</p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/teaCoffe.svg" alt="">
          <p class="mb-0 ">Tea/Coffee Maker</p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/hotColdWater.svg" alt="">
          <p class="mb-0 ">Hot/Cold Water</p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/roomService.svg" alt="">
          <p class="mb-0 ">Room Service</p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/safetyLocker.svg" alt="">
          <p class="mb-0 ">Safety Lockers <span class="text-primary">*</span></p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/miniFridge.svg" alt="">
          <p class="mb-0 ">Mini Fridge <span class="text-primary">*</span></p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/laundryService.svg" alt="">
          <p class="mb-0 ">Laundry Service <span class="text-primary">*</span></p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/vehicle.svg" alt="">
          <p class="mb-0 ">Vehicle Parking </p>
        </div>
        <div
          class="bg-white   py-2 py-sm-3 py-md-4   text-center"
        >
          <img src="./asset/amenities/generator.svg" alt="">
          <p class="mb-0 ">Full Generator Backup</p>
        </div>
      </div>
    </section>

    <section>
      
      </section>


      <section class="py-3 py-md-5"> 
        <div class="container pb-3 pb-md-5">
          <h2 class="text-center text-black ff-cormorant fs-1 fw-bolder py-3 py-md-5">Your Premier Boutique Hotel Experience</h2>
          <div class="row">
          <div class="col-lg-4">
            <div class="d-flex px-2 align-items-center justify-content-between">
              <div>
                <h3 class="ff-cormorant fs-1 fw-bold">Deluxe Room</h3>
                <p>From <span class="text-primary">Rs.2200</span>/per night</p>
              </div>
              <i
                class="fa-solid fa-arrow-right hover-primary p-3 fs-5 border rounded-5"
              ></i>
            </div>
            <hr />
            <div class="d-flex px-2 align-items-center justify-content-between">
              <div>
                <h3 class="ff-cormorant fs-1 fw-bold">Super Deluxe Room</h3>
                <p>From <span class="text-primary">Rs.2500</span>/per night</p>
              </div>
              <i
                class="fa-solid fa-arrow-right hover-primary p-3 fs-5 border rounded-5"
              ></i>
            </div>
            <hr />
            <div class="d-flex px-2 align-items-center justify-content-between">
              <div>
                <h3 class="ff-cormorant fs-1 fw-bold">Executive Room</h3>
                <p>From <span class="text-primary">Rs.3000</span>/per night</p>
              </div>
              <i
                class="fa-solid fa-arrow-right hover-primary p-3 fs-5 border rounded-5"
              ></i>
            </div>
            <hr />
            
          </div>
          <div class="col-lg-8 position-relative">
            <img src="./asset/images/rooms.jpg" class="col-12 col-md-10 d-block ms-md-auto " alt="">
            <div class="position-absolute border-radius-x-y p-3  py-md-4 text px-md-5 bg-primary top-50 mx-md-5 col-md-6 text-white ff-cormorant fw-bold">
                <p class="fs-4">Intimate luxury awaits in our boutique hotel&#39;s cozy rooms, where comfort and style embrace in
                  perfect harmony. Unwind and indulge in a tranquil escape like no other.</p>
        
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-secondary ">
      <div class="container pb-5">
        <h2
          class="text-center col-10 col-md-7 py-3 py-md-5 col-lg-5 mx-auto ff-cormorant fw-bold fs-1"
        >
          We Provide Amazing Service to Enjoy Your Days
        </h2>
        <div class="owl-carousel">
          <div class="bg-light shadow-sm p-3 p-md-4 m-3 hover-primary">
            <img src="./asset/services/wifi.webp" class="img-fluid rounded-3" alt="">
            <h4 class="ff-cormorant fw-bold fs-3 py-3">Free Wifi</h4>
            <p class="mb-3">
              Stay connected seamlessly with our high-speed WiFi during your hotel stay.
            </p>
          </div>
          
          <div class="bg-light shadow-sm p-3 p-md-4 m-3 hover-primary">
            <img src="./asset/services/checkIn.webp" class="img-fluid rounded-3" alt="">
            <h4 class="ff-cormorant fw-bold fs-3 py-3">24/7 Check-In</h4>
            <p class="mb-3">
              Effortless check-in to start your stay with ease and comfort.
            </p>
          </div>

          <div class="bg-light shadow-sm p-3 p-md-4 m-3 hover-primary">
            <img src="./asset/services/parking.webp" class="img-fluid rounded-3" alt="">
            <h4 class="ff-cormorant fw-bold fs-3 py-3">Parking</h4>
            <p class="mb-3">
              Convenient parking options available to ensure your stay is hassle-free.
            </p>
          </div>

          <div class="bg-light shadow-sm p-3 p-md-4 m-3 hover-primary">
            <img src="./asset/services/breakFast.webp" class="img-fluid rounded-3" alt="">
            <h4 class="ff-cormorant fw-bold fs-3 py-3">Breakfast</h4>
            <p class="mb-3">
              Start your day right with a delightful breakfast at our hotel.
            </p>
          </div>

        </div>
      </div>
    </section>

    <section class="container-fluid py-3 py-md-5">
      <div class="row">
        <div class="col-md-6 col-lg-3 p-2">
          <img
            src="./asset/gallery/image-1.webp"
            class="img-fluid h-100"
            alt=""
          />
        </div>
        <div class="col-md-6 col-lg-3 p-2">
          <img
            src="./asset/gallery/image-2.webp"
            class="img-fluid h-100"
            alt=""
          />
        </div>
        <div class="col-lg-6 p-2">
          <img
            src="./asset/gallery/image-3.webp"
            class="img-fluid h-100"
            alt=""
          />
        </div>
        <div class="col-lg-6 p-2">
          <img
            src="./asset/gallery/image-4.webp"
            class="img-fluid h-100"
            alt=""
          />
        </div>
        <div class="col-md-6 col-lg-3 p-2">
          <img
            src="./asset/gallery/image-5.webp"
            class="img-fluid h-100"
            alt=""
          />
        </div>
        <div class="col-md-6 col-lg-3 p-2">
          <img
            src="./asset/gallery/image-6.webp"
            class="img-fluid h-100"
            alt=""
          />
        </div>
      </div>
    </section>
 
    <section class="container py-3 py-md-5 ">
      <h2 class="ff-cormorant fs-1 fw-bolder text-center">We're Available on all your go-to Apps!</h2>
      <div class="d-flex  apps py-5 justify-content-center justify-content-md-between flex-wrap">
          <img src="./asset/apps/agoda.png" alt="">
          <img src="./asset/apps/makemytrip.png" alt="">
          <img src="./asset/apps/booking.png" alt="">
          <img src="./asset/apps/goibibo.png" alt="">
      </div>
    </section>

    <section>
      <div class="d-flex flex-wrap ff-cormorant fw-bolder  bg-black  instaSection align-items-center">
            
            <img src="./asset/gallery/image-1.webp" alt="">
            <img src="./asset/gallery/image-1.webp" alt="">
            <div class="text-center py-4 text-white">
              <i class="fa-brands fs-2  fa-instagram"></i>
              <h3 class="py-2 fs-2">Follow Our Instagram</h3>
              <p class="fs-4 mb-2">Make A Call</p>
              <p class="fs-3"> +91 95944 41932 </p>
            </div>
            <img src="./asset/gallery/image-1.webp" alt="">
            <img src="./asset/gallery/image-1.webp" alt="">
         </div>
    </section>
    <footer class="bg-dark text-white">
      <div class="container pt-3 pt-md-5">
        <!-- <div class="d-flex flex-wrap justify-content-evenly py-3 py-md-5">
          <img src="./asset/gallery/image-1.webp" alt="" />
          <img src="./asset/gallery/image-2.webp" alt="" />
          <img src="./asset/gallery/image-3.webp" alt="" />
          <img src="./asset/gallery/image-4.webp" alt="" />
          <img src="./asset/gallery/image-5.webp" alt="" />
          <img src="./asset/gallery/image-6.webp" alt="" />
        </div> -->
        <div class="row">
          <div class="col-lg-2">
            <h6 class="fs-3 mb-4">Quick Links</h6>
            <p class="fw-bold">About us</p>
            <p class="fw-bold">Rooms</p>
            <p class="fw-bold">Galleryr</p>
            <p class="fw-bold">Contact Us</p>
          </div>
          <div class="col-lg-8 text-center">
            <!-- <h3 class="fs-1">Join Our Newsletter</h3>
            <div class="col-md-8 mx-auto mt-5 bg-white d-flex">
              <input
                type="text"
                class="form-control border-0"
                placeholder="Enter Address"
              />
              <button
                class="theme-btn d-flex align-items-center justify-content-between fs-5 col-5 col-md-3 m-1"
              >
                Subscribe <i class="fa-solid fa-chevron-right fs-6 m-1"></i>
              </button>
            </div> -->
            <img src="./asset/Singhs Logo.webp" class="col-md-6 my-3" alt="" />
          </div>
          <div class="col-lg-2">
            <h6 class="fs-3">Address</h6>
            <p class="fw-bold">Plot # 86-87, Sector 19-C, 
              Vashi, Navi Mumbai - 400703</p>
            <h6 class="fs-3 mt-4">Phone</h6>
            <p class="fw-bold mb-0">+91 9594441932</p>
            <p class="fw-bold">+91 9321441932</p>
          </div>
        </div>
      </div>
    </footer>
    <footer class="bg-black text-white">
      <div
        class="container fs-6 py-2 d-flex flex-wrap justify-content-center justify-content-lg-between"
      >
        <p class="m-0">© 2024 hotelsinghs. All Rights Reserved.</p>
        <p class="m-0 d-flex col-md-6 col-lg-4 justify-content-around">
          <a href="" class="nav-link">Terms</a>
          <a href="" class="nav-link">Privacy Policy</a>
          <a href="" class="nav-link">FAQs</a>
          <a href="" class="nav-link">Cookie Policy</a>
        </p>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
      integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 4,
          dots: true,
          responsive: {
            0: {
              items: 1, 
            },
            600: {
              items: 2, 
            },
            1000: {
              items: 4, 
            },
          },
        });
      });
    </script>
  </body>
</html>
