<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking | Hotelsinghs.in | Navi Mumbai</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="position-fixed  z-3 w-100 ">
        <div class="container-fluid top-header bg-primary">
          <div class="container text-white d-flex flex-wrap align-items-center justify-content-between py-1">
            <div class="text-center">
              <span><i class="fa-solid fa-phone mx-1"></i> +91 95944 41932 </span>
              <span><i class="fa-solid fa-envelope mx-1"></i> info@hotelsinghs.in </span>
            </div>
            <div class="fs-5">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram mx-2"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>
        </div>
        <nav
          class="navbar shadow-sm navbar-expand-lg px-md-5 navbar-light bg-white "
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./asset/Singhs Logo.webp" class="img-fluid" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 px-4 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link fs-4 active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-4" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-4" href="#">Rooms </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-4" href="#">Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-4" href="#">Contact us </a>
                </li>
              </ul>
                <button class="theme-btn" type="submit">
                  Book Now <i class="fa-solid fa-chevron-right fs-6"></i>
                </button>
              
            </div>
          </div>
        </nav>
       </div>



<header class="position-relative">
    <img src="./asset/background.webp" class="img-fluid" alt="">
    <h1 class="position-absolute top-50 display-1 ff-cormorant fw-bolder text-white text-center w-100">Rooms</h1>
</header>








       <section class="bg-secondary pb-5">
        <div class="container">
          <div
            class="bookingForm p-3 p-md-5 position-relative bg-black text-white"
          >
            <form action="">
              <h4 class="fs-5">Booking Your Seat</h4>
              <h3 class="ff-cormorant fs-2 mb-5">Find & Booked Your Seats</h3>
              <div class="d-flex flex-wrap justify-content-between">
                <input
                  type="text"
                  onfocus="this.type='date'"
                  placeholder="Check In"
                  class="text-white"
                />
                <input
                  type="text"
                  onfocus="this.type='date'"
                  placeholder="Check Out"
                />
                <select name="" id="" required>
                  <option>Adults</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                </select>
                <select name="" id="" required>
                  <option>Children</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                </select>
                <button class="hover-primary">
                  Search Now <i class="fa-solid fa-chevron-right fs-6"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
</section>  
    

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./asset/rooms/deluxe.jpg" class="col-12" alt="">
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
</section>

</body>
</html>